# excavator-demo

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/googlecode/excavator/demo/client/: AsyncLogServiceClient.java  HelloServiceClient.java  LogServiceClient.java  TimeServiceClient.java
common/: pom.xml
common/src/main/java/com/googlecode/excavator/demo/common/: DemoException.java  ErrorCodeConstants.java  LogException.java  TimeException.java
common/src/main/java/com/googlecode/excavator/demo/common/domain/: ResultDO.java
common/src/main/java/com/googlecode/excavator/demo/common/service/: HelloService.java  LogService.java  TimeService.java
core/: pom.xml
core/src/main/java/com/googlecode/excavator/demo/core/: ErrorCodeException.java
core/src/main/java/com/googlecode/excavator/demo/core/manager/: FormatManager.java
core/src/main/java/com/googlecode/excavator/demo/core/manager/impl/: FormatManagerImpl.java
core/src/main/java/com/googlecode/excavator/demo/core/service/impl/: HelloServiceImpl.java  LogServiceImpl.java  TimeServiceImpl.java
qatest/: pom.xml
qatest/src/main/java/com/googlecode/excavator/demo/qatest/: App.java
qatest/src/main/resources/: applicationContext.xml  excavator.properties
qatest/src/test/java/com/googlecode/excavator/demo/qatest/: BaseTestCase.java
qatest/src/test/java/com/googlecode/excavator/demo/qatest/service/: AsyncLogServiceTestCase.java  LogServiceTestCase.java  TimeServiceTestCase.java
qatest/src/test/resources/: log4j.properties
qatest/src/test/resources/spring/: applicationContext.xml  log-service-spring.xml  time-service-spring.xml
src/main/java/com/googlecode/excavator/demo/: App.java
src/main/java/com/googlecode/excavator/demo/service/: HelloService.java
src/main/java/com/googlecode/excavator/demo/service/impl/: HelloServiceImpl.java
src/main/resources/: applicationContext.xml  excavator.properties
src/test/java/com/googlecode/excavator/: AppTest.java
