<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.excavator.demo</groupId>
    <artifactId>excavator-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>excavator-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <excavator-demo-common.version>1.0.0-SNAPSHOT</excavator-demo-common.version>
        <excavator-demo-client.version>1.0.0-SNAPSHOT</excavator-demo-client.version>
        <excavator-demo-core.version>1.0.0-SNAPSHOT</excavator-demo-core.version>
    </properties>

    <repositories>
        <repository>
            <id>mybatis-snapshot</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.googlecode.excavator</groupId>
                <artifactId>excavator</artifactId>
                <version>1.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.excavator.demo</groupId>
                <artifactId>common</artifactId>
                <version>${excavator-demo-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.excavator.demo</groupId>
                <artifactId>client</artifactId>
                <version>${excavator-demo-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.excavator.demo</groupId>
                <artifactId>core</artifactId>
                <version>${excavator-demo-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>common</module>
        <module>client</module>
        <module>core</module>
        <module>qatest</module>
    </modules>
</project>